ADR01	= $00; Adresse einem Pseudobefehl zuweisen
ADR02	= $200; Adresse einem Pseudobefehl zuweisen
ADR03	= $200; Adresse einem Pseudobefehl zuweisen
WERT01	= #$00; Adresse einem Pseudobefehl zuweisen
WERT02	= #$70; Adresse einem Pseudobefehl zuweisen
ADR05	= $02; Adresse einem Pseudobefehl zuweisen
ADR06	= $02; Adresse einem Pseudobefehl zuweisen
ADR07	= $02; Adresse einem Pseudobefehl zuweisen
ADR08	= $02; Adresse einem Pseudobefehl zuweisen
ADR09	= $02; Adresse einem Pseudobefehl zuweisen
ADR10	= $02; Adresse einem Pseudobefehl zuweisen
ADR11	= $02; Adresse einem Pseudobefehl zuweisen
ADR12	= $02; Adresse einem Pseudobefehl zuweisen
ADR13	= $02; Adresse einem Pseudobefehl zuweisen
ADR14	= $02; Adresse einem Pseudobefehl zuweisen
ADR16	= $02; Adresse einem Pseudobefehl zuweisen
ADR17	= $02; Adresse einem Pseudobefehl zuweisen
ADR18	= $02; Adresse einem Pseudobefehl zuweisen
ADR19	= $ff; Adresse einem Pseudobefehl zuweisen
 *=$300; Erste Speicheradresse des Programms
;

;
		CLD
		CLC
		ADC #$1
		ADC #$2
		LDX #$2
		LDY #$FF
		STX ADR01
TEST	STY ADR02
		LDA WERT01
		LDA WERT02
		ADC ADR02
		STA ADR03
		LDA #$25
		END

