ADR1 = $00; Adresse einem Pseudobefehl zuweisen
ADR2 = $01; Adresse einem Pseudobefehl zuweisen
ADR3 = $02; Adresse einem Pseudobefehl zuweisen
ADR4 = $02; Adresse einem Pseudobefehl zuweisen
ADR5 = $02; Adresse einem Pseudobefehl zuweisen
ADR6 = $02; Adresse einem Pseudobefehl zuweisen
ADR7 = $02; Adresse einem Pseudobefehl zuweisen
ADR8 = $02; Adresse einem Pseudobefehl zuweisen
ADR9 = $02; Adresse einem Pseudobefehl zuweisen
ADR10= $02; Adresse einem Pseudobefehl zuweisen
ADR11= $02; Adresse einem Pseudobefehl zuweisen
ADR12= $02; Adresse einem Pseudobefehl zuweisen
ADR13= $02; Adresse einem Pseudobefehl zuweisen
ADR14= $02; Adresse einem Pseudobefehl zuweisen
ADR16= $02; Adresse einem Pseudobefehl zuweisen
ADR17= $02; Adresse einem Pseudobefehl zuweisen
ADR18= $02; Adresse einem Pseudobefehl zuweisen
ADR19= $02; Adresse einem Pseudobefehl zuweisen
*=$300; Erste Speicheradresse des Programms

		CLD
		CLC
		LDX #$2
		LDY #$1
		STX ADR1
TEST	STY ADR2
		LDA ADR1
;		ADC ADR2
		STA ADR3
		LDA #$25
		·END

